# //31816  //39648  //162672
# setpos -7153.052734 -8111.968750 -1983.906250;
# setpos -7286.551758 -2226.109619 -1151.906250
# setpos -9048.312500 4179.805664 -959.906189
"Bosshp"
{
    "counter"
    {
        "0"
        {
            "iterator"  "st3_Boss_HP"
            "displayname"   "Boss_C1"
        }
        "1"
        {
            "iterator"  "st2_Boss_Sub_HP"
            "counter"   "st2_Boss_HP"
            "displayname"   "Boss_C2"
        }
        "2"
        {
            "iterator"  "st2_Seph_HP"
            "displayname"   "Boss_C3"
        }
    }
    "breakable"
    {
        "0"
        {
            "targetname" "st3_Physbox_02"
            "displayname"   "Boss_B1"
        }
        "1"
        {
            "targetname" "st2_Seph_Breakable_01"
            "displayname"   "Boss_B2"
        }
        "2"
        {
            "targetname" "st2_Boss_Hitbox"
            "displayname"   "Boss_B3"
        }
        "3"
        {
            "targetname" "st1_Cube_01"
            "displayname"   "Boss_B4"
        }
        "4"
        {
            "targetname" "st3_Physbox_01"
            "displayname"   "Boss_B5"
        }
    }
}