;
;Fix stage4 nuke origin
;
modify:
{
    match:
    {
        "targetname" "stage_4_nuke"
        "classname" "trigger_hurt"
    }
    replace:
    {
            "origin" "-8768 7864 2840.18"
    }
}
