name: PR Auto Merge

on:
  #pull_request:
  #  types: [opened, edited, reopened, synchronize, ready_for_review]
  pull_request_review:
    types: [ 'submitted', 'edited', 'dismissed' ]
  check_suite:
    types: [ 'completed' ]
  status: {}

jobs:
  Runner:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Merge
        uses: pascalgn/automerge-action@v0.15.2
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: ""
          MERGE_METHOD: "squash"
          MERGE_RETRIES: 5
          MERGE_RETRY_SLEEP: 10000
          MERGE_ERROR_FAIL: true
          MERGE_REQUIRED_APPROVALS: 1
          MERGE_COMMIT_MESSAGE: "{pull-request-title} (#{pullRequest.number})"