name: Pull Request

on:
  pull_request:
    types: ['opened', 'edited', 'reopened', 'synchronize']
  pull_request_review:
    types: [ 'submitted', 'edited', 'dismissed' ]
  check_suite:
    types: [ 'completed' ]
  status: {}

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  Runner:
    runs-on: ubuntu-latest
    continue-on-error: false
    strategy:
      fail-fast: true
    steps:
      - name: Title Verify
        uses: fys-csgo/pr-lint-action@v1.6.6
        with:
          title-regex: '["^(新增|修改|回滚)(ZE|TTT|JB|MG|KZ|Retakes|BHop|Surf|HnS)服务器(配置|参数)\\:\\s\\S+$","^新增地图\\:\\s(ze|mg|ttt|jb|bhop|surf|kz|kzpro|vnl|skz|bkz|xc)\\_[a-zA-Z0-9_]+$","^(修改|回滚|补充)地图(数据|翻译|Boss|关卡|按钮|参数|神器|通关奖励)?\\:\\s(ze|mg|ttt|jb|bhop|surf|kz|kzpro|vnl|skz|bkz|xc)\\_[a-zA-Z0-9_]+$"]'
          on-failed-regex-fail-action: true
          on-failed-regex-create-review: true
          on-failed-regex-comment: "无效的PR标题, 请修改为符合手册的规范, 例如: ``新增ZE服务器参数: 武器限制`` 或 ``新增地图: mg_abc_v2`` 或 ``修改地图Boss: ze_abc``"
          repo-token: "${{ github.token }}"
      - name: Auto Merge
        uses: pascalgn/automerge-action@v0.15.2
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: ""
          MERGE_METHOD: "squash"
          MERGE_RETRIES: 5
          MERGE_RETRY_SLEEP: 10000
          MERGE_ERROR_FAIL: true
          MERGE_REQUIRED_APPROVALS: 1
          MERGE_COMMIT_MESSAGE: "{pull-request-title} (#{pullRequest.number})"